Land Speed Record 2
====================

.. video:: pv5_OKVhNHQ
   :frame: 3:23

3:23
----

**Stratish:** `Trust or not I cannot, will not, sit idly. I accept`

Explination: 

Rigel was currently very weak, and has 2 choices on their hands. Riel either had to join Csrss, or too wait and hope that Gly.ph would anwser their call, but risking the rest of the system
finding them. In the end, they accepted the mad programs initavtion to join them in a conquest to take over the system

.. admonition:: TODO
   :class: danger
   
   Someone add an explanation for the Stratish eg. Who is saying it.

**Link:** `Cinco Pone - YouTube <https://www.youtube.com/watch?v=ZG8ZKwaC1jY>`_

.. admonition:: TODO
   :class: danger
