Land Speed Record 1
====================

.. video:: gMDNVcJaZVI
   :frame: 1:09

2:02
----

**Stratish:** `I have been revealed. Little time is left. This mysterious force was not my fear, yet i still cannot it`

**Link:** `VERY fast Andre smithing at incredible hihg speed - YouTube <https://www.youtube.com/watch?v=Ua0zMsDiAyg>`_

.. admonition:: TODO
   :class: danger

   Double-check translation. Looks weird
