Stock Aircraft Carrier to Eve
=============================

.. video:: IEr4cq9iexg
   :frame: 2:46

2:46
----

**Stratish:** `It asks of my DOI to destroy and erase the Volatility, fo[r] this entity is absolute. I fear this obvious obliviousness.`
DOI stands for "Digital Object Identifyer.


**Link:** `ђ⋼Ⅵ√◪ ԄΩ൮¯⮁᧕∩ў≌℡∈³ - YouTube <https://www.youtube.com/watch?v=XRySJvrpaJU>`_

.. admonition:: TODO
   :class: danger

   Double-check translation. Looks weird.

XRySJvrpaJU
-----------

**OUR OPPRESSION WILL FINALLY END**

Looking at the audo spectogram of this video, it spells out "Our Oppression will finally end". As for who's oppresion, we ass
