STOCK SSTO VTOL Submarine to Laythe
===================================

.. video:: X5t3o2E37tg
  :frame: 2:57

2:57
----

Link: `anakin and obi wan FIGHT but its over pizza and better than canon - YouTube <https://www.youtube.com/watch?v=6kUPyfQJU_c>`

Stratish:

| Something has heard me. I sense its hostility. I do not want to listen, but I cannot be worse off.

Lights
------

Every light which is on corresponds to a 1 and vice versa. So you get in binary::

    00111000 01101010 01100010 01101011 01001011 00110011 01000110 00100000

Binary to ASCII: `8jbkK3F`
